# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDf--4cLz2DuRL8jqYcvKzaAxNd_kpZQ8w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fincoach-ea288.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fincoach-ea288
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fincoach-ea288.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1042399964983
NEXT_PUBLIC_FIREBASE_APP_ID=1:1042399964983:web:0c66d34acc8eaaea7434b2

# DeepSeek Configuration
DEEPSEEK_API_KEY=sk-5af49c873df147b1b8bc4e810b755eba
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-5af49c873df147b1b8bc4e810b755eba